<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="website">
	<meta name="keywords" content="HTML, JavaScript">
	<meta name="author" content="Lesli Gabrielle G. Tabile">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Sans+Condensed|Manrope|Poppins|LXGW+WenKai+TC">

    <link rel="icon" 
        href="https://i.pinimg.com/736x/a8/d1/47/a8d147eb4bd23d513bd096efe9f55dd1.jpg" 
        type="image/x-icon">
    <title>Flora: Plant Biology</title>
</head>
<!--this is the plant structure page-->
<style>
    body {
        background-image: url('https://i.pinimg.com/564x/e1/80/fb/e180fbe47d794d4090bc0ee5e47cb83a.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        height: 90px;
        padding:0;
        margin:10px;
    }
    #flora {
        font-family: "Poppins";
        font-size: 50px;
        color: #02321b;
        margin: 0px;
    }
    #shortDesc {
        font-family: "Manrope";
        color: #054a29;
        font-size: 15px;
        margin: 0.1px;
    }
    a {
        text-decoration: none;
    }
    nav {
        width: 101.1%;
        margin: -8px;
		height: 150px;
		background-color: #abe188;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-51%, -350%);
        list-style-type: none;
        margin: 8px;
        padding: 0;
        display: flex;
        background: #8add53;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0px 0px 0px 5px #ace388;
        float: center;
    }
    li {
        font-family: "Manrope";
        font-size: 18px;
        font-weight: bold;
        margin-right: 3px;
        margin-left: 3px;
    }
    ul li {
        list-style: none;
        width: 189px;
    }
    ul li.active {
        background: aliceblue;
    }
    ul li a {
        display: block;
        padding: 11px;
        text-align: center;
        color: #fff;
        transition: 0.5s;
    }
    ul li.active a {
        color: rgb(13, 97, 13);
    }
    #heading {
        font-family: "Reddit Sans Condensed";      
        color: white;
        font-size: 50px;
        padding:30px 0px 10px 0px;
        font-weight: bold;
        float: left;
    }
    #paragraph {
        font-family: "LXGW WenKai TC";      
        color:black;
        font-weight: bold;
        font-size: 20px;
        padding: 18px 0px 10px 0.5pxpx;
        float: left;
        background-color: aliceblue;
    }
    #img {
        float:center;
        border-radius: 1%;
        height: 260px;
        position: relative;
        border-radius: 25px;
        
    }
    #sources {
        font-family: "Poppins";      
        color: white;
        font-size: 20px;
        float: right;
        margin-top: 65px;
    }
   
</style>

<body>
    <nav>
        <center>
        <p id="flora">𖥧𖤣 Flora 𖤣𖥧</p>
        <i id="shortDesc">
            -------------------------------------------------------------------------------------
            An Informative Site for Plant Biology!
            -------------------------------------------------------------------------------------
        </i>
        <div>
            <ul>
                <li><a href="./page1.html">SIGN UP</a></li>
                <li><a href="./page2.html">HOMEPAGE</a></li>
                <li class="active"><a href="./page3.html">PLANT STRUCTURE</a></li>
                <li><a href="./page4.html">PLANT FUNCTION</a></li>
                <li><a href="./page5.html">PLANT EVOLUTION</a></li>
            </ul>
        </div> 
    </nav>  
    <div>
        <h2 id="heading">Plant Structure</h2>
        <p id="paragraph">
            The structure of a plant includes the plant cell, organelles, and the main organs of plant 
            structure which are the leaves, stems, and roots as well as fruits and flowers. These plant organs consist of specialized 
            tissue groups whose anatomical make up corresponds to the functions they carry out. Here are 
            some images of the structure of plants.
        </p>
        <img id="img" src="https://i.pinimg.com/564x/72/c4/be/72c4be992add95f858c5c4f2d79d6381.jpg">
        <img id="img" src="https://as1.ftcdn.net/v2/jpg/04/53/32/62/1000_F_453326283_1GNBuriWa64TSgSA2qck81Bd0qSSe6tQ.jpg">
        <img id="img" src="https://i.pinimg.com/564x/91/57/2f/91572fd3201af7066ebac465a04c2528.jpg">
        <img id="img" src="https://media.istockphoto.com/id/1166861748/vector/illustration-of-the-plant-cell-anatomy-structure-vector-infographic-with-nucleus.jpg?s=612x612&w=0&k=20&c=omm8XNGqiSuWGGBLhypJeDnzBmi9L6VicK9bd6KHToc=">
    `   <img id="img" src="https://media.istockphoto.com/id/1131015536/vector/flower-parts-diagram.jpg?s=612x612&w=0&k=20&c=CDKkglUJJ9taXXsQtWYg2BggIdBZELxP-0WLyYGnYVM=">
        <img id="img" src="https://studymind.co.uk/wp-content/uploads/2022/04/1-197.png">
    `   <img id="img" src="https://extension.oregonstate.edu/sites/default/files/styles/full/public/images/2019-01/fig2.gif?itok=GB5U_mMj">
    
        <i><a id="sources" href="https://docs.google.com/document/d/1i_B9NbJphpmeiexxh_u1URLTJXddC2gk5K1xN-SmbAU/edit?usp=sharing">
            References</a></i>
    </div>

<script>

</script>

</body>

</html>