<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="website">
	<meta name="keywords" content="HTML, JavaScript">
	<meta name="author" content="Lesli Gabrielle G. Tabile">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Sans+Condensed|Manrope|Poppins|LXGW+WenKai+TC">

    <link rel="icon" 
        href="https://i.pinimg.com/736x/a8/d1/47/a8d147eb4bd23d513bd096efe9f55dd1.jpg" 
        type="image/x-icon">
    <title>Flora: Plant Biology</title>
</head>
<!--this is the plant evolution page-->
<style>
    body {
        background-image: url('https://i.pinimg.com/564x/29/d4/ab/29d4ab911a431497f77934bd1f6a6263.jpg');
        background-size: cover;
        height: 90px;
        padding: 0px;
        margin:10px;
    }
    #flora {
        font-family: "Poppins";
        font-size: 50px;
        color: #02321b;
        margin: 0px;
    }
    #shortDesc {
        font-family: "Manrope";
        color: #054a29;
        font-size: 15px;
        margin: 0.1px;
    }
    a {
        text-decoration: none;
    }
    nav {
        width: 101.1%;
        margin: -8px;
		height: 150px;
		background-color: #abe188;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-51%, -350%);
        list-style-type: none;
        margin: 8px;
        padding: 0;
        display: flex;
        background: #8add53;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0px 0px 0px 5px #ace388;
        float: center;
    }
    li {
        font-family: "Manrope";
        font-size: 18px;
        font-weight: bold;
        margin-right: 3px;
        margin-left: 3px;
    }
    ul li {
        list-style: none;
        width: 189px;
    }
    ul li.active {
        background: aliceblue;
    }
    ul li a {
        display: block;
        padding: 11px;
        text-align: center;
        color: #fff;
        transition: 0.5s;
    }
    ul li.active a {
        color: rgb(13, 97, 13);
    }
    #heading {
        font-family: "Reddit Sans Condensed";      
        color: #8feb0f;
        font-size: 50px;
        padding:20px 0px 10px 20px;
        font-weight: bold;
        float: left;
    }
    #paragraph {
        font-family: "LXGW WenKai TC";      
        color: black;
        background-color: seashell;
        font-size: 25px;
        padding: 18px 0px 10px 55px;
        float: right;
    }
    #hook {
        font-family: "Reddit Sans Condensed";      
        color: white;
        font-size: 25px;
        padding: 20px 0px 10px 10px;
        text-shadow: 3px 3px 3px #d5dad4;
        float: center;
    }
    #img {
        border-radius: 0%;
        height: 522px;
        position: relative;
        margin-top: 50px;
        
    }
    #sources {
        font-family: "Poppins";      
        color: white;
        font-size: 20px;
        float: right;
        margin-top: 65px;
    }
</style>

<body>
    <nav>
        <center>
        <p id="flora">𖥧𖤣 Flora 𖤣𖥧</p>
        <i id="shortDesc">
            -------------------------------------------------------------------------------------
            An Informative Site for Plant Biology!
            -------------------------------------------------------------------------------------
        </i>
        <div>
            <ul>
                <li><a href="./page1.html">SIGN UP</a></li>
                <li><a href="./page2.html">HOMEPAGE</a></li>
                <li><a href="./page3.html">PLANT STRUCTURE</a></li>
                <li><a href="./page4.html">PLANT FUNCTION</a></li>
                <li class="active"><a href="./page5.html">PLANT EVOLUTION</a></li>
            </ul>
        </div> 
    
    </nav>   
    <div>
        <h2 id="heading">Plant Evolution</h2>
        <p id="paragraph">
            The evolution of plants can be traced back more than a hundred million years ago. It is believed that plants originated from an aquatic green alga protist 
            that was probably related to the stonewort. Later on, they evolved with crucial land adaptations like seeds, flowers, and vascular tissues. Plants became 
            far more successful and more adapted to life on dry land as a result of each of these significant changes. The order of plant evolution is arranged as 
            follows: 1. The ancestral streptophyte algae's migration to land. 2. Vascular systems evolved in the earliest land plants. 3. Plants that produce seeds 
            evolved. 4. Plants that bloomed evolved. Also, the four major phases of plant evolution on land began in the Ordovician period in the Palaeozoic era and 
            lasted until the Cretaceous period in the Mesozoic era. Early land plant evolution took place over a period of about 345 million years. 
 
        </p>
        <img id="img" src="https://dr282zn36sxxg.cloudfront.net/datastreams/f-d%3A32ef207fee5f279c0310c63e941662cc774a731e76812448759a9213%2BIMAGE_THUMB_POSTCARD_TINY%2BIMAGE_THUMB_POSTCARD_TINY.1">
        <img id="img" src="https://cdn.britannica.com/59/6559-004-0F4A8F27.jpg">
        <img id="img" src="">
    
        <i><a id="sources" href="https://docs.google.com/document/d/1i_B9NbJphpmeiexxh_u1URLTJXddC2gk5K1xN-SmbAU/edit?usp=sharing">
            References</a></i>
    </div>

<script>

</script>

</body>

</html>