<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
	<meta name="description" content="website">
	<meta name="keywords" content="HTML, JavaScript">
	<meta name="author" content="Lesli Gabrielle G. Tabile">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Reddit+Sans+Condensed|Manrope|Poppins|LXGW+WenKai+TC">

    <link rel="icon" 
        href="https://i.pinimg.com/736x/a8/d1/47/a8d147eb4bd23d513bd096efe9f55dd1.jpg" 
        type="image/x-icon">
    <title>Flora: Plant Biology</title>
</head>
<!--this is the homepage website page-->
<style>
    body {
        background-image: url('https://i.pinimg.com/originals/8a/75/38/8a7538da48a9715bc1b8f4f8907c97a2.gif');
        background-size: cover;
        height: 90px;
        padding:0;
        margin:10px;
    }
    #flora {
        font-family: "Poppins";
        font-size: 50px;
        color: #02321b;
        margin: 0px;
    }
    #shortDesc {
        font-family: "Manrope";
        color: #054a29;
        font-size: 15px;
        margin: 0.1px;
    }
    a {
        text-decoration: none;
    }
    nav {
        width: 101.1%;
        margin: -8px;
		height: 150px;
		background-color: #abe188;
    }
    ul {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-51%, -350%);
        list-style-type: none;
        margin: 8px;
        padding: 0;
        display: flex;
        background: #8add53;
        border-radius: 30px;
        overflow: hidden;
        box-shadow: 0px 0px 0px 5px #ace388;
        float: center;
    }
    li {
        font-family: "Manrope";
        font-size: 18px;
        font-weight: bold;
        margin-right: 3px;
        margin-left: 3px;
    }
    ul li {
        list-style: none;
        width: 189px;
    }
    ul li.active {
        background: aliceblue;
    }
    ul li a {
        display: block;
        padding: 11px;
        text-align: center;
        color: #fff;
        transition: 0.5s;
    }
    ul li.active a {
        color: rgb(13, 97, 13);
    }
    #heading {
        font-family: "Reddit Sans Condensed";      
        color: #358600;
        font-size: 50px;
        padding:20px 0px 10px 20px;
        font-weight: bold;
        float: left;
    }
    #paragraph {
        font-family: "LXGW WenKai TC";      
        color: black;
        font-size: 25px;
        padding: 18px 0px 10px 55px;
        float: center;
        background-color: whitesmoke;
    }
    #hook {
        font-family: "Reddit Sans Condensed";      
        color: white;
        font-size: 25px;
        padding: 20px 0px 10px 10px;
        text-shadow: 3px 3px 3px #d5dad4;
        float: center;
    }
    #img {
        border-radius: 50%;
        height: 100px;
        position: relative;
        
    }
    #sources {
        font-family: "Poppins";      
        color: white;
        font-size: 20px;
        float: right;
        margin-top: 65px;
    }
</style>

<body>
    <nav>
        <center>
        <p id="flora">𖥧𖤣 Flora 𖤣𖥧</p>
        <i id="shortDesc">
            -------------------------------------------------------------------------------------
            An Informative Site for Plant Biology!
            -------------------------------------------------------------------------------------
        </i>
        <div>
            <ul>
                <li><a href="./page1.html">SIGN UP</a></li>
                <li class="active"><a href="./page2.html">HOMEPAGE</a></li>
                <li><a href="./page3.html">PLANT STRUCTURE</a></li>
                <li><a href="./page4.html">PLANT FUNCTION</a></li>
                <li><a href="./page5.html">PLANT EVOLUTION</a></li>
            </ul>
        </div> 
    </nav>   
    <div>
        <h2 id="heading">What is Plant Biology?</h2>
        <p id="paragraph">
            Plant Biology, also known as Botany, is a scientific branch of biology or life science that focuses on plants and plant life. It covers a wide range 
            and depth of numerous subtopics that make up the subfield. Plant biology can be broadly classified into two categories 
            at the highest level: first, as basic fundamental research, and second, as applied plant sciences that expand upon 
            fundamental science findings and innovates to create new technologies that are then applied to agriculture. The fundamental 
            four (4) main categories of plant biology are identified as follows: (1) plant anatomy, (2) plant morphology and evolution, 
            (3) Physiology of plants; and (4) Molecular and cellular biology of plants. Similarly, Flora will cover these main categories
            of plant biology in this site: Plant Structure, Plant Function, and Plant Evolution.
        </p>

        <h2 id="heading">About Us</h2>
        <p id="paragraph">
            Flora is an informative site for plant biology and was created to share information about this scientific branch. The site 
            aims to serve as a learning experience to those who have or might have any interest in studying about plant biology, and might
            allow them to pursue a career in botanics. Moreover, each page will provide information on the main categories of plant science.
        </p>
        <p id="hook">
            Begin your learning experience by clicking this image below!</p>
        <a href="./page3.html"><img id="img" src="https://i.pinimg.com/736x/a8/d1/47/a8d147eb4bd23d513bd096efe9f55dd1.jpg"></a>

        <i><a id="sources" href="https://docs.google.com/document/d/1i_B9NbJphpmeiexxh_u1URLTJXddC2gk5K1xN-SmbAU/edit?usp=sharing">
            References</a></i>
    </div>

<script>
</script>
</body>
</html>